{
  "name": "example-github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kusotenpa/example-github-actions.git",
  "license": "MIT",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "7.6.0",
    "mocha": "8.1.1",
    "nyc": "15.1.0"
  }
}
